.index {
  width: 200px;
  padding: 10px;
  font-size: 14px;
  color: darkgoldenrod;
  border-bottom: 1px solid gray;
  img {
    width: 20px;
    vertical-align: top;
    border-radius: 50%;
  }
  svg {
    fill: red;
    width: 20px;
    vertical-align: top;
  }
}
